apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx-server
  namespace: awx
  labels:
    app.kubernetes.io/component: awx
    app.kubernetes.io/managed-by: awx-operator
spec:
  replicas: 3
  service_type: LoadBalancer
  postgres_configuration_secret: awx-external-db  # you will create this secret out-of-band or via SOPS/ExternalSecrets
  admin_user: admin
  no_log: true
  web_replicas: 3
  task_replicas: 3
